# Aether

./: LICENSE
app/: build.gradle
app/src/androidTest/java/xyz/spiral6/aether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/IVs/raw/fcorrin/5star/level1/: IVTable.csv
app/src/main/assets/IVs/anna/: 4star.json
app/src/main/assets/IVs/fcorrin/: 3star.json
app/src/main/assets/IVs/sharena/: 5star.json
app/src/main/assets/databases/: Main.db
app/src/main/assets/licenses/: attribution.txt  mit.txt
app/src/main/java/xyz/spiral6/aether/: BuildsFragment.java  FodderFragment.java  MainActivity.java  SettingsFragment.java  SkillsFragment.java  UnitDisplayFragment.java  UnitDisplayPortraitPagerAdapter.java  UnitEntity.java  UnitsFragment.java
app/src/main/java/xyz/spiral6/aether/about/: AboutAppFragment.java  AboutAttributionFragment.java  AboutFragment.java  AboutLicenseFragment.java  AboutTabPagerAdapter.java
app/src/main/java/xyz/spiral6/aether/builds/: BuildsFragment.java
app/src/main/java/xyz/spiral6/aether/data/: UnitDAO.java  UnitDatabase.java  UnitEntity.java  UnitRepository.java
app/src/main/java/xyz/spiral6/aether/fodder/: FodderFragment.java
app/src/main/java/xyz/spiral6/aether/skills/: SkillsFragment.java
app/src/main/java/xyz/spiral6/aether/units/: UnitDisplayFragment.java  UnitDisplayPortraitPagerAdapter.java  UnitDisplaySearchAdapter.java  UnitIVsFragment.java  UnitIVsTableFragment.java  UnitRecommendedIVsTableFragment.java  UnitsFragment.java
app/src/main/java/xyz/spiral6/aether/units/data/: UnitDAO.java  UnitDatabase.java  UnitEntity.java  UnitIVs.java  UnitRepository.java
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_clipboardskills.xml  ic_menu_fodder.xml  ic_menu_fodder2.xml  ic_menu_personskills.xml  ic_menu_skills.xml  ic_menu_units.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_attribution.xml  fragment_about_license.xml  fragment_builds.xml  fragment_fodder.xml  fragment_settings.xml  fragment_skills.xml  fragment_unit_display.xml  fragment_unit_display_portrait.xml  fragment_unit_ivs.xml  fragment_unit_recommended_ivs.xml  fragment_units.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/spiral6/aether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
