<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/UnitInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--ImageView
            android:id="@+id/portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/unitdisplay_image_desc"
            android:src="@drawable/fcorrin1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portraitPicker" /-->

            <android.support.v4.view.ViewPager
                android:id="@+id/portraitPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unitName">

            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/unitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corrin - Fateful Princess"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/movementType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="72dp"
                android:minHeight="52dp"
                android:minWidth="52dp"
                android:src="@drawable/icon_move_infantry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weaponType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="440dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="52dp"
                android:minWidth="52dp"
                android:src="@drawable/icon_class_blue_breath"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movementType" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/RarityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gacha: Obtained at 3-4 ★"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteY="632dp" />

        <LinearLayout
            android:id="@+id/RaritySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checkedButton="@+id/threestarIV"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/threestarIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 ★"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/fourstarIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 ★"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/fivestarIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 ★"
                    android:textAlignment="center" />
            </RadioGroup>

        </LinearLayout>

        <TableLayout
            android:id="@+id/Level1IVsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/Level1_WeaponSwitchRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/Level1_IVLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Level 1 IVs" />

                <Switch
                    android:id="@+id/Level1_WeaponSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Weapon"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/Level1_HeaderRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level1_blankHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level1_hpHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HP"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level1_atkHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ATK"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level1_spdHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SPD"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level1_defHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEF"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level1_resHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RES"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/Level1_MinusIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level1_lowHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low" />

                <TextView
                    android:id="@+id/Level1_minusHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level1_minusATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level1_minusSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level1_minusDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level1_minusRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />
            </TableRow>

            <TableRow
                android:id="@+id/Level1_NeutralIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level1_middleHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Middle" />

                <TextView
                    android:id="@+id/Level1_neutralHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level1_neutralATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level1_neutralSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level1_neutralDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level1_neutralRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />
            </TableRow>

            <TableRow
                android:id="@+id/Level1_PlusIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level1_highHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />

                <TextView
                    android:id="@+id/Level1_plusHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level1_plusATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level1_plusSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level1_plusDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level1_plusRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/Level40IVsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/Level40_WeaponSwitchRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/Level40_IVLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Level 40 IVs" />

                <Switch
                    android:id="@+id/Level40_WeaponSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Weapon"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/Level40_HeaderRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level40_blankHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level40_hpHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HP"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level40_atkHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ATK"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level40_spdHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SPD"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level40_defHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEF"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Level40_resHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RES"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:id="@+id/Level40_MinusIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level40_lowHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low" />

                <TextView
                    android:id="@+id/Level40_minusHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="37"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level40_minusATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level40_minusSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="31"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level40_minusDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="31"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Level40_minusRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />
            </TableRow>

            <TableRow
                android:id="@+id/Level40_NeutralIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level40_middleHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Middle" />

                <TextView
                    android:id="@+id/Level40_neutralHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="41"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level40_neutralATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="27"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level40_neutralSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="34"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level40_neutralDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="34"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/Level40_neutralRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />
            </TableRow>

            <TableRow
                android:id="@+id/Level40_PlusIVRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/Level40_highHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />

                <TextView
                    android:id="@+id/Level40_plusHP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="44"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level40_plusATK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="31"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level40_plusSPD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="37"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level40_plusDEF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="37"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/Level40_plusRES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>